MONGODB_URL = "mongodb+srv://vaishnavi2019pandure:qFX7XLiR1zWFvGR2@cluster0.oopj2nf.mongodb.net/GMS"
PORT = 1010
JWT_SECRET = vaishnavi

MAIL_HOST = smtp.gmail.com
MAIL_USER = vaishnavi2019pandure@gmail.com
MAIL_PASS = bhomhdadcaxfyaed 